{
  "name": "react-ros-docs",
  "homepage": "https://flynneva.github.io/react-ros",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "docz": "^2.3.1",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "react-ros": "file:..",
    "react-scripts": "file:../node_modules/react-scripts"
  },
  "scripts": {
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "docz:serve": "docz build && docz serve",
    "rs-start": "node ../node_modules/react-scripts/bin/react-scripts.js start",
    "rs-build": "node ../node_modules/react-scripts/bin/react-scripts.js build",
    "rs-test": "node ../node_modules/react-scripts/bin/react-scripts.js test",
    "rs-eject": "node ../node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
